{
  "name": "periodic_table_typefaces",
  "version": "1.0.1",
  "description": "A CSS and HTML version of squidspot's Periodic Table of Typefaces",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jessabean",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "express": "^4.14.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-sass": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessabean/periodic_table_typefaces.git"
  },
  "keywords": [
    "html",
    "css",
    "gulp",
    "sass",
    "jquery",
    "browsersync"
  ],
  "bugs": {
    "url": "https://github.com/jessabean/periodic_table_typefaces/issues"
  },
  "homepage": "http://jessica-eldredge.com/periodic_table_typefaces",
  "dependencies": {}
}
